<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/esse_aplicativo_tem_scroll_onde_pode_rolar_para_v_todo_conte_do"
    tools:context=".MainActivity"

    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fundo"
            android:layout_width="0dp"
            android:layout_height="474dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/capa" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/logo_da_netflix"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Séries"
            android:textColor="@color/menu_navegacao"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.512" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filmes"
            android:textColor="@color/menu_navegacao"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minha lista"
            android:textColor="@color/menu_navegacao"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="112dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.39" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.554" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="139dp"
            android:layout_height="119dp"
            android:contentDescription="@string/imagem_filme"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="@id/lineRight"
            app:layout_constraintStart_toStartOf="@id/lineLeft"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/logo_peaky" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drama"
            android:textColor="@color/menu_navegacao"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/lineLeft"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suspense"
            android:textColor="@color/menu_navegacao"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crime"
            android:textColor="@color/menu_navegacao"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="@id/lineRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button_PlayTelaPrincipal"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_custom"
            android:drawableLeft="@drawable/ic_executar_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/background"
            android:paddingLeft="18dp"
            android:paddingRight="15dp"
            android:text="Play"
            android:textAlignment="textStart"
            android:textColor="@color/background"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/button2"
            android:layout_width="86dp"
            android:layout_height="61dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableTop="@drawable/ic_adicionar_24"
            android:padding="0dp"
            android:text="Minha lista"
            app:layout_constraintBottom_toBottomOf="@+id/Button_PlayTelaPrincipal"
            app:layout_constraintEnd_toStartOf="@+id/Button_PlayTelaPrincipal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/lineLeft"
            app:layout_constraintTop_toTopOf="@+id/Button_PlayTelaPrincipal" />

        <Button
            android:id="@+id/button3"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableTop="@drawable/ic_informacao_24"
            android:padding="0dp"
            android:text="Info"
            app:layout_constraintBottom_toBottomOf="@+id/Button_PlayTelaPrincipal"
            app:layout_constraintEnd_toEndOf="@id/lineRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Button_PlayTelaPrincipal"
            app:layout_constraintTop_toTopOf="@+id/Button_PlayTelaPrincipal" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Lançamentos"
            android:textColor="@color/menu_navegacao"
            app:layout_constraintStart_toStartOf="@+id/lineLeft"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Séries"
            android:textColor="@color/menu_navegacao"
            app:layout_constraintStart_toStartOf="@+id/lineLeft"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="146dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/imagem_filme"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/lineLeft"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:srcCompat="@drawable/filme1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="146dp"
            android:contentDescription="@string/imagem_filme"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/filme2" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="146dp"
            android:contentDescription="@string/imagem_filme"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toStartOf="@+id/lineRight"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/filme3" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="168dp"
            android:layout_height="101dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/imagem_filme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/lineLeft"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:srcCompat="@drawable/f1" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="170dp"
            android:layout_height="101dp"
            android:contentDescription="@string/imagem_filme"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@id/lineRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:srcCompat="@drawable/f3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
